Requirement already satisfied: django-allauth[mfa,socialaccount] in ./env/lib/python3.12/site-packages (65.13.1)
Requirement already satisfied: Django>=4.2.16 in ./env/lib/python3.12/site-packages (from django-allauth[mfa,socialaccount]) (5.2.9)
Requirement already satisfied: asgiref>=3.8.1 in ./env/lib/python3.12/site-packages (from django-allauth[mfa,socialaccount]) (3.11.0)
Requirement already satisfied: qrcode<9,>=7.0.0 in ./env/lib/python3.12/site-packages (from django-allauth[mfa,socialaccount]) (8.2)
Requirement already satisfied: fido2<3,>=1.1.2 in ./env/lib/python3.12/site-packages (from django-allauth[mfa,socialaccount]) (2.1.1)
Requirement already satisfied: oauthlib<4,>=3.3.0 in ./env/lib/python3.12/site-packages (from django-allauth[mfa,socialaccount]) (3.3.1)
Requirement already satisfied: requests<3,>=2.0.0 in ./env/lib/python3.12/site-packages (from django-allauth[mfa,socialaccount]) (2.32.5)
Requirement already satisfied: pyjwt<3,>=2.0 in ./env/lib/python3.12/site-packages (from pyjwt[crypto]<3,>=2.0; extra == "socialaccount"->django-allauth[mfa,socialaccount]) (2.10.1)
Requirement already satisfied: sqlparse>=0.3.1 in ./env/lib/python3.12/site-packages (from Django>=4.2.16->django-allauth[mfa,socialaccount]) (0.5.5)
Requirement already satisfied: cryptography!=35,<49,>=2.6 in ./env/lib/python3.12/site-packages (from fido2<3,>=1.1.2->django-allauth[mfa,socialaccount]) (46.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./env/lib/python3.12/site-packages (from requests<3,>=2.0.0->django-allauth[mfa,socialaccount]) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./env/lib/python3.12/site-packages (from requests<3,>=2.0.0->django-allauth[mfa,socialaccount]) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.12/site-packages (from requests<3,>=2.0.0->django-allauth[mfa,socialaccount]) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.12/site-packages (from requests<3,>=2.0.0->django-allauth[mfa,socialaccount]) (2026.1.4)
Requirement already satisfied: cffi>=2.0.0 in ./env/lib/python3.12/site-packages (from cryptography!=35,<49,>=2.6->fido2<3,>=1.1.2->django-allauth[mfa,socialaccount]) (2.0.0)
Requirement already satisfied: pycparser in ./env/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography!=35,<49,>=2.6->fido2<3,>=1.1.2->django-allauth[mfa,socialaccount]) (2.23)
